# TrackMate

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendsms/: MainActivity.kt  MyApplication.kt  SmsReceiver.kt
app/src/main/java/com/example/sendsms/components/: ActionButton.kt  ActionItem.kt  AppButton.kt  AppTextField.kt  BaseTemplate.kt  BindResponseDialog.kt  BottomNavigation.kt  BottomNavigationButton.kt  EditProfileDialog.kt  FirstTimeInfoDialog.kt  RemoveBoundariesItem.kt  RemoveMarkerItem.kt  SmsResponseDialog.kt  ToggleMarkersItem.kt
app/src/main/java/com/example/sendsms/database/: AppDatabase.kt
app/src/main/java/com/example/sendsms/database/dao/: AreaBoundaryDataDao.kt  GPSDataDao.kt  UserDao.kt
app/src/main/java/com/example/sendsms/database/entity/: AreaBoundary.kt  GPSData.kt  User.kt
app/src/main/java/com/example/sendsms/database/repository/: AreaBoundaryDataRepository.kt  GPSDataRepository.kt  UserRepository.kt
app/src/main/java/com/example/sendsms/receivers/: SettingsChangedReceiver.kt
app/src/main/java/com/example/sendsms/screens/: ActionsScreen.kt  GoogleMapsScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  SMSScreen.kt  SettingsScreen.kt  SmsDisplayScreen.kt
app/src/main/java/com/example/sendsms/services/: BackgroundService.kt  BatteryMonitorWorker.kt  GpsPollingWorker.kt  GpsRetryWorker.kt  GpsTimeoutService.kt  GpsTimeoutWorker.kt  NotificationHelper.kt  NotificationWorker.kt  PeriodicSmsWorker.kt  SMSSchedulerWorker.kt  SmsSenderService.kt  TimeBroadcastReceiver.kt
app/src/main/java/com/example/sendsms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sendsms/utils/: DialogUtils.kt  GpsPollingManager.kt  PolygonUtils.kt  SMSScheduler.kt  SmsParser.kt  UserPreferences.kt  Utils.kt
app/src/main/java/com/example/sendsms/viewmodel/: ApplicationViewModel.kt  ApplicationViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: location_on_24px.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
